<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>

<head>

  <title>Dylan Jones</title>
<meta charset="utf-8"/>
<link rel="stylesheet" href="style.css">
</head>


<body>
  <nav>

    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="Baseball.html">Baseball</a></li>
      <li><a href="About me.html">About me</a></li>
      <li><a href="Goals.html">Goals</a></li>
    </ul>
    <img class="img-cardinals" src="./images/Cardinals.jpg" height="100px" width="145px">


  </nav>


  <footer>
  <hr style="border: 2px solid ##99bbff">
  <div class="footer">
  <p> Social Media </p>

  <img src="./images/ig.png" width="150px" height="150px">
  <img src="./images/fb.png" width="150px" height ="150px">
  <img src="./images/twitter.png" width="150px" height="150px">




  </div>
  </footer>

</body>



</html>
